[OCE]
base_dir: /home/zaleksf/Apps/CodeLib/opencascade-7.2.0/src/
# include dir will be computed from the base_dir directory:
# you can overload include_dirby uncommenting following line
include_dir: /home/zaleksf/Apps/CodeLib/opencascade-7.2.0/inc/

[SMESH]
base_dir: /null

[pythonocc-core]
# the version
version: occt-720
# path where the SWIG files are generated
generated_swig_files: /home/zaleksf/Apps/CodeLib/pythonocc-core-devel/src/SWIG_files/wrapper/
# location of the Splitter folder
splitter_path: /null
# __init__.py file location
init_path: /home/zaleksf/Apps/CodeLib/pythonocc-core-devel/cmake/

[build]
# generate wrappers with all available cores
parallel_build: True
